USE GroceryStore
GO

INSERT INTO Products (Product_name, Product_description) VALUES
('Яблоки Голден', 'Американский сорт яблок, ставший одним из самых популярных в мире.'),
('Яблоки Гала', 'Эти румяные желто-красные полосатые яблочки среднего размера — еще один плод зарубежной селекции.'),
('Яблоки Черный принц', 'Сладкий сорт родом из Голландии с крупными темно-красными плодами округлой конической формы.'),
('Груши Августинка', 'Сорт селекции Саратовской опытной станции садоводства и Саратовского ГАУ им. Н.И. Вавилова.'),
('Груши Августовская роса', 'Летний сорт получен во ВНИИГиСПР им. И.В. Мичурина от скрещивания донора высокой зимостойкости.'),
('Пупочные апельсины', 'Плод, как правило, крупный, красивый и имеет характерный пупок на вершине плода.'),
('Апельсины Корольки', 'С кроваво-красной мякотью, небольшие и очень сладкие.'),
('Апельсины Гамлин', 'Один из «заслуженных», проверенных временем вид.'),
('Апельсины Верна', 'Позднеспелый вид родом из Испании. Деревья высотой 2,5-3 м, крона загущенная, округлая.'),
('Картофель Гала', 'Клубни у картофлея Гала удлиненно-овальные, с мелкими глазками. Кожура гладкая, желтая.'),
('Картофель Ред Скарлет', 'Клубни удлиненно-овальные, с мелкими глазками. Кожура красная. Мякоть желтая. Масса клубня 56–102 г.'),
('Пельмени Вар-Варыч', 'Великолепные, прекрасные и вкусные пельмени, в которых, по слухам, даже есть мясо. Немного.'),
('Напиток "Brawndo"', 'У "Brawndo" есть то что нужно всему живому - электролиты.')
GO

INSERT INTO Categories (Category_name, Category_description) VALUES
('Овощи', 'Всякие разные овощи.'),
('Фрукты', 'Всякие разные фрукты.'),
('Яблоки', 'Только яблоки.'),
('Груши', 'Только груши.'),
('Апельсины', 'Только апельсины.'),
('Картофель', 'Только картошка.')
GO

INSERT INTO Categories_Products (Product_Id, Category_Id) VALUES
(1, 2),
(1, 3),
(2, 2),
(2, 3),
(3, 2),
(3, 3),
(4, 2),
(4, 4),
(5, 2),
(5, 4),
(6, 2),
(6, 5),
(7, 2),
(7, 5),
(8, 2),
(8, 5),
(9, 2),
(9, 5),
(10, 1),
(10, 6),
(11, 1),
(11, 6)
GO